{
  "name": "@nebula.js/sn-map",
  "publishConfig": {
    "access": "public"
  },
  "version": "0.8.1",
  "description": "An agnostic map",
  "license": "MIT",
  "author": "QlikTech International AB",
  "keywords": [
    "qlik",
    "nebula",
    "stardust"
  ],
  "files": [
    "api-specifications",
    "core",
    "dist",
    "sn-map.js",
    "sn-map.qext",
    "sn-map-ext"
  ],
  "engines": {
    "node": ">=8"
  },
  "main": "dist/sn-map.js",
  "scripts": {
    "build": "node ./scripts/build.js --core --ext",
    "build:watch": "node ./scripts/build.js --ext --mode development -w",
    "lint": "eslint --ext .ts,.js src/",
    "start": "nebula serve",
    "sense": "nebula sense",
    "types:check": "tsc --noEmit",
    "types:watch": "tsc --noEmit -w",
    "test:unit": "jest --env=jsdom --runInBand src/",
    "test:rendering": "playwright test",
    "test:local:rendering": "./test/rendering/scripts/run-rendering-test.sh",
    "test:local:update:screenshots": "./test/rendering/scripts/update-screenshots.sh",
    "prepublishOnly": "rm -rf dist && yarn run build",
    "spec": "scriptappy-from-jsdoc -c ./spec-configs/props.conf.js",
    "format": "prettier --write .",
    "major-release": "git pull --message 'chore: v%s' --major && git push --follow-tags",
    "minor-release": "git pull --message 'chore: v%s' --minor && git push --follow-tags",
    "patch-release": "git pull --message 'chore: v%s' --patch && git push --follow-tags",
    "pre-release": "git pull --prerelease --message 'chore: v%s' --preid='pre' && git push --follow-tags",
    "version": "yarn spec && git add api-specifications",
    "prepare": "husky install"
  },
  "devDependencies": {
    "@babel/core": "^7.20.5",
    "@babel/preset-env": "^7.20.2",
    "@babel/preset-react": "7.18.6",
    "@babel/preset-typescript": "^7.18.6",
    "@jest/types": "^29.3.1",
    "@material-ui/core": "^4.12.4",
    "@nebula.js/cli": "3.0.4",
    "@nebula.js/cli-build": "3.0.4",
    "@nebula.js/cli-sense": "3.0.4",
    "@nebula.js/cli-serve": "3.0.4",
    "@playwright/test": "1.28.1",
    "@rollup/plugin-typescript": "^10.0.1",
    "@testing-library/react": "^13.4.0",
    "@types/jest": "^29.2.4",
    "@types/node": "^18.11.15",
    "@types/react": "18.0.26",
    "@types/react-dom": "18.0.9",
    "@types/requirejs": "^2.1.34",
    "@typescript-eslint/eslint-plugin": "^5.46.1",
    "@typescript-eslint/parser": "^5.46.1",
    "axios": "^1.2.1",
    "babel-jest": "^29.3.1",
    "eslint": "8.29.0",
    "eslint-config-airbnb-base": "15.0.0",
    "eslint-config-prettier": "8.5.0",
    "eslint-plugin-import": "2.26.0",
    "eslint-plugin-mocha": "10.1.0",
    "eslint-plugin-prettier": "4.2.1",
    "fs-extra": "11.1.0",
    "husky": "^8.0.2",
    "jest": "^29.3.1",
    "jest-environment-jsdom": "^29.3.1",
    "prettier": "2.8.1",
    "pretty-quick": "^3.1.3",
    "qlik-chart-modules": "^0.45.0",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "scriptappy-from-jsdoc": "0.7.0",
    "typescript": "^4.9.4"
  },
  "peerDependencies": {
    "@nebula.js/stardust": ">=3.0.4"
  }
}
